server.port=8083
logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=172.17.152.219:2181
spring.dubbo.base-package=com.hbxy.gmall
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://172.17.152.219:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true



#redis
spring.redis.host=172.17.152.219
spring.redis.port=6379
#spring.redis.databae=0
spring.redis.timeOut=20000